<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Rhys Portfolio</title>
<style>

*, ::before, ::After{
    box-sizing: border-box;
}

body{
    position: relative;
    margin: 0;
    overflow: hidden;
    display: flex;
    height: 100vh;
    flex-direction: column;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-size: 71.5%;
    color: white;
    background-color: red;
}

.About{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1.25em;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: white;

}

.About .center{
   font-size: 0.825rem;
}
.smooth{
    position: relative;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y:repeat(100vh);
    scroll-snap-type: y mandatory;

}
.header{position: fixed;
top: 0%;
 z-index: 1;
 display: flex;
 width: 100%;
 min-height: 59px;
 font-size: 1rem;
 background-image: linear-gradient(180deg,
 red, rgba(29,30,34,0.1),
 transparent);
 mix-blend-mode: luminosity;
}
.header ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
}
 .header ul li{
     margin: 0 1em;
     padding: 1em;
 }
 .header ul li a{
     position: relative;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 599;
     color: white;
 }
 .header ul li a::after{
     position: absolute;
     bottom: -3px;
     left: 0;
     content: '';
     width: 0;
     height: 3px;
     transition: all 0.2s linear;
 }
 .header ul li a:hover::after{
     width: 100%;
     background-color: white;

 }
 section{
     position: relative;
     display: flex;
     width: 100%;
     min-height: 100vh;
     flex-grow: column wrap;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
     
 }
</style>





</head>
<body>
    <div class="smooth">
    <div class="header">
    <ul>
        <li><a href="#About Me">About Me</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Previous Experience">Previous Experience</a></li>
        <li><a href="#Contact Details">Contact Details</a></li>
        
        </ul>
    </div>
    <section id="About Me">
        <h2>About Me</h2>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
    </section>
    <section id="Previous Experience">
        <h2>Previous Experience</h2>
    </section>
    <section id="Contact Details">
        <h2>Contact Details</h2>
    </section>
    </div>
    </body>
</html>